# testVrg

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtaskvrg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskvrg/: MainActivity.kt
app/src/main/java/com/example/testtaskvrg/View/: IListingViewModel.kt  ListingViewModel.kt
app/src/main/java/com/example/testtaskvrg/View/mapper/: DisplayablePostMapper.kt  HtmlStringMapper.kt
app/src/main/java/com/example/testtaskvrg/View/model/: DisplayablePost.kt
app/src/main/java/com/example/testtaskvrg/adapter/: PostsAdapter.kt
app/src/main/java/com/example/testtaskvrg/datamodel/: ListingDataModel.kt  ListingDataModelImpl.kt
app/src/main/java/com/example/testtaskvrg/di/: MainModule.kt  RetrofitModule.kt
app/src/main/java/com/example/testtaskvrg/di/component/: MainComponent.kt
app/src/main/java/com/example/testtaskvrg/model/: Data.kt  Listing.kt  PostReddit.kt
app/src/main/java/com/example/testtaskvrg/services/: Service.kt
app/src/main/java/com/example/testtaskvrg/until/: DataBindingUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_post_information_details.xml  error_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtaskvrg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
